<!DOCTYPE html>
<html lang="en">
<head>

    <title>Happy Kittens Puzzle</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">    
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Happy Kittens Puzzle">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.01, minimal-ui" data-original="width=device-width, initial-scale=1, maximum-scale=1.01, minimal-ui">

    <style>

        * { -webkit-tap-highlight-color:rgba(0,0,0,0); }

        body {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
            background: rgb(0, 0, 0);
        }

        #content {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>

    <script src="js/ifvisible.min.js"></script>
    <script src="js/phaser-no-physics.min.js"></script>
    <script src="js/happy-kittens-puzzle.min.js?v=1.1"></script>

</head>
<body>
    
<div id="content"></div>

</body>
</html>