<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename>../assets/texture_atlas_1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">AtkinsonAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/texture_atlas_1.json</filename>
            </struct>
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">texture_atlas_1/board.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,342,384,683</rect>
                <key>scale9Paddings</key>
                <rect>192,342,384,683</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/board_menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>197,342,394,683</rect>
                <key>scale9Paddings</key>
                <rect>197,342,394,683</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/button-audio-off-off.png</key>
            <key type="filename">texture_atlas_1/button-audio-off-on.png</key>
            <key type="filename">texture_atlas_1/button-audio-on-off.png</key>
            <key type="filename">texture_atlas_1/button-audio-on-on.png</key>
            <key type="filename">texture_atlas_1/button-exit-off.png</key>
            <key type="filename">texture_atlas_1/button-exit-on.png</key>
            <key type="filename">texture_atlas_1/button-reset-off.png</key>
            <key type="filename">texture_atlas_1/button-reset-on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,19,35,38</rect>
                <key>scale9Paddings</key>
                <rect>18,19,35,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/button-level-selection-blocked.png</key>
            <key type="filename">texture_atlas_1/button-level-selection-on-off.png</key>
            <key type="filename">texture_atlas_1/button-level-selection-on-on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,31,58,62</rect>
                <key>scale9Paddings</key>
                <rect>29,31,58,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/button-next-off.png</key>
            <key type="filename">texture_atlas_1/button-next-on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,42,50,84</rect>
                <key>scale9Paddings</key>
                <rect>25,42,50,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/finger_cursor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,35,69,69</rect>
                <key>scale9Paddings</key>
                <rect>34,35,69,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/grumpy_kitten_idle.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_idle_over.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_meow_0001.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_meow_0002.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_meow_0003.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_meow_0004.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_meow_0005.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_meow_0006.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_meow_0007.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_meow_0008.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_meow_0009.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_meow_0010.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_meow_0011.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic1_0001.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic1_0002.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic1_0003.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic1_0004.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic1_0005.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic1_0006.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic1_0007.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic1_0008.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic1_0009.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic1_0010.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic1_0011.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic1_0012.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic1_0013.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic2_0001.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic2_0002.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic2_0003.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic2_0004.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic2_0005.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic2_0006.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic2_0007.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic3_0001.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic3_0002.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic3_0003.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic3_0004.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic3_0005.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic3_0006.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic3_0007.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic3_0008.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic3_0009.png</key>
            <key type="filename">texture_atlas_1/grumpy_kitten_tic3_0010.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_blink_0001.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_blink_0002.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_blink_0003.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_blink_0004.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_blink_0005.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_blink_0006.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_blink_0007.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_idle.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_idle_over.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_meow_0001.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_meow_0002.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_meow_0003.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_meow_0004.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_meow_0005.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_meow_0006.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_meow_0007.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_meow_0008.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_meow_0009.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_sleep_0001.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_sleep_0002.png</key>
            <key type="filename">texture_atlas_1/happy_kitten_sleep_0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/level-1.png</key>
            <key type="filename">texture_atlas_1/level-10.png</key>
            <key type="filename">texture_atlas_1/level-11.png</key>
            <key type="filename">texture_atlas_1/level-12.png</key>
            <key type="filename">texture_atlas_1/level-13.png</key>
            <key type="filename">texture_atlas_1/level-14.png</key>
            <key type="filename">texture_atlas_1/level-15.png</key>
            <key type="filename">texture_atlas_1/level-16.png</key>
            <key type="filename">texture_atlas_1/level-17.png</key>
            <key type="filename">texture_atlas_1/level-18.png</key>
            <key type="filename">texture_atlas_1/level-19.png</key>
            <key type="filename">texture_atlas_1/level-2.png</key>
            <key type="filename">texture_atlas_1/level-20.png</key>
            <key type="filename">texture_atlas_1/level-21.png</key>
            <key type="filename">texture_atlas_1/level-22.png</key>
            <key type="filename">texture_atlas_1/level-23.png</key>
            <key type="filename">texture_atlas_1/level-24.png</key>
            <key type="filename">texture_atlas_1/level-25.png</key>
            <key type="filename">texture_atlas_1/level-26.png</key>
            <key type="filename">texture_atlas_1/level-27.png</key>
            <key type="filename">texture_atlas_1/level-28.png</key>
            <key type="filename">texture_atlas_1/level-29.png</key>
            <key type="filename">texture_atlas_1/level-3.png</key>
            <key type="filename">texture_atlas_1/level-30.png</key>
            <key type="filename">texture_atlas_1/level-31.png</key>
            <key type="filename">texture_atlas_1/level-32.png</key>
            <key type="filename">texture_atlas_1/level-33.png</key>
            <key type="filename">texture_atlas_1/level-34.png</key>
            <key type="filename">texture_atlas_1/level-35.png</key>
            <key type="filename">texture_atlas_1/level-36.png</key>
            <key type="filename">texture_atlas_1/level-37.png</key>
            <key type="filename">texture_atlas_1/level-38.png</key>
            <key type="filename">texture_atlas_1/level-39.png</key>
            <key type="filename">texture_atlas_1/level-4.png</key>
            <key type="filename">texture_atlas_1/level-40.png</key>
            <key type="filename">texture_atlas_1/level-41.png</key>
            <key type="filename">texture_atlas_1/level-42.png</key>
            <key type="filename">texture_atlas_1/level-43.png</key>
            <key type="filename">texture_atlas_1/level-44.png</key>
            <key type="filename">texture_atlas_1/level-45.png</key>
            <key type="filename">texture_atlas_1/level-46.png</key>
            <key type="filename">texture_atlas_1/level-47.png</key>
            <key type="filename">texture_atlas_1/level-48.png</key>
            <key type="filename">texture_atlas_1/level-49.png</key>
            <key type="filename">texture_atlas_1/level-5.png</key>
            <key type="filename">texture_atlas_1/level-50.png</key>
            <key type="filename">texture_atlas_1/level-51.png</key>
            <key type="filename">texture_atlas_1/level-52.png</key>
            <key type="filename">texture_atlas_1/level-53.png</key>
            <key type="filename">texture_atlas_1/level-54.png</key>
            <key type="filename">texture_atlas_1/level-55.png</key>
            <key type="filename">texture_atlas_1/level-56.png</key>
            <key type="filename">texture_atlas_1/level-57.png</key>
            <key type="filename">texture_atlas_1/level-58.png</key>
            <key type="filename">texture_atlas_1/level-59.png</key>
            <key type="filename">texture_atlas_1/level-6.png</key>
            <key type="filename">texture_atlas_1/level-60.png</key>
            <key type="filename">texture_atlas_1/level-7.png</key>
            <key type="filename">texture_atlas_1/level-8.png</key>
            <key type="filename">texture_atlas_1/level-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/rollover_cat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,34,68,68</rect>
                <key>scale9Paddings</key>
                <rect>34,34,68,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/title_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>170,48,340,95</rect>
                <key>scale9Paddings</key>
                <rect>170,48,340,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>texture_atlas_1</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
